# SimpleMailArchive

./: .gitignore  Dockerfile  README.md  example_docker-compose.yml  mail.account_example  mailArchiverQt.py  pyMailArchiverConfig.ini_example  pyMailArchiverInterface.ui
.github/: dependabot.yml
.github/workflows/: BuildContainer.yml  BuildDeployContainer.yml  dependabot.yml
SimpleMailArchiver/: SimpleMailArchiver.sln  SimpleMailArchiver.slnx
SimpleMailArchiver/SimpleMailArchiver/: App.razor  Program.cs  SimpleMailArchiver.csproj  Startup.cs  _Imports.razor  account.json  appsettings.Development.json  appsettings.json  config.json_sample
SimpleMailArchiver/SimpleMailArchiver/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SimpleMailArchiver/SimpleMailArchiver/Components/: App.razor  Routes.razor  _Imports.razor
SimpleMailArchiver/SimpleMailArchiver/Components/Layout/: MainLayout.razor
SimpleMailArchiver/SimpleMailArchiver/Data/: Account.cs  AppConfig.cs  ApplicationContext.cs  ApplicationDbContext.cs  ArchiveContext.cs  Cleanup.cs  DatabaseService.cs  DuplicateMessageException.cs  ExtensionMethods.cs  FolderOptions.cs  ImportExecutor.cs  ImportFromFolder.cs  ImportFromServer.cs  ImportManager.cs  ImportProgress.cs  MailMessage.cs  ParseMailMesesage.cs  PathConfig.cs  Utils.cs
SimpleMailArchiver/SimpleMailArchiver/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250310171949_InitialMigration.Designer.cs  20250310171949_InitialMigration.cs  20251127200153_DetectChanges.Designer.cs  20251127200153_DetectChanges.cs  ApplicationDbContextModelSnapshot.cs  ArchiveContextModelSnapshot.cs
SimpleMailArchiver/SimpleMailArchiver/Pages/: Browse.razor  Error.cshtml  Error.cshtml.cs  FileDownload.cshtml  FileDownload.cshtml.cs  Import.razor  ImportApi.razor  ImportFromFolder.razor  ImportFromServer.razor  Index.razor  _Host.cshtml  _Layout.cshtml
SimpleMailArchiver/SimpleMailArchiver/Properties/: launchSettings.json
SimpleMailArchiver/SimpleMailArchiver/Services/: CleanupService.cs  DeleteService.cs  FileDownloadHelperContext.cs  MailMessageHelperService.cs  MoveService.cs
SimpleMailArchiver/SimpleMailArchiver/Services/MessageImportService/: MessageImportService.Base.cs  MessageImportService.ImportFromFolder.cs  MessageImportService.ImportFromServer.cs
SimpleMailArchiver/SimpleMailArchiver/Shared/: DisplayMail.razor  DisplayMail.razor.css  DisplayMailMetaRow.razor  ImportDialog.razor  LoginDisplay.razor  MailTableEntry.razor  MainLayout.razor  MoveDialog.razor  MoveDialogParameters.cs  NavMenu.razor
SimpleMailArchiver/SimpleMailArchiver/accounts/: JohnDoe_gmail.account_sample
SimpleMailArchiver/SimpleMailArchiver/wwwroot/: scripts.js
SimpleMailArchiver/SimpleMailArchiver/wwwroot/css/: custom.css
