{
  "FolderOptions": [
    {
      "Name": "Trash",
      "Exclude": true,
      "DeleteAfterDays": null,
      "SyncServerFolder": false
    },
    {
      "Name": "Junk",
      "Exclude": true
    },
    {
      "Name": "Drafts",
      "Exclude": true
    },
    {
      "Name": "SampleFolder/Subfolder",
      "Exclude": false,
      "DeleteAfterDays": null,
      "SyncServerFolder": true
    }
    {
      "Name": "INBOX",
      "Exclude": false,
      "DeleteAfterDays": null,
      "SyncServerFolder": true
    }
  ],
  "Username": "john.doe@gmail_sample.com",
  "Password": "VerySecretPassword",
  "ImapUrl": "imap.gmail.com",
  "AccountDisplayName": "John Doe E-Mail",
  "FoldersToIgnore": [ "Trash", "Spam", "Junk" ],
  "DeleteAfterDays": 730
}