{
  "FolderOptions": [
    {
      "Name": "Trash",
      "Exclude": true
    },
    {
      "Name": "SampleFolder/Subfolder",
      "DeleteAfterDays": 180,
      "SyncServerFolder": true,
      "NameInArchive": "OtherSampleFolder/OtherSubfolder"
    }
  ],
  "Username": "john.doe@gmail_sample.com",
  "Password": "VerySecretPassword",
  "ImapUrl": "imap.gmail.com",
  "AccountDisplayName": "John Doe E-Mail",
  "FoldersToIgnore": [ "Trash", "Spam", "Junk" ],
  "DeleteAfterDays": 730,
  "BasePathInArchive": "johndoe_gmail/"
}
